.header{
    height: 100vh;
    background: linear-gradient(rgba(10, 10, 10, 0), rgba(0, 0, 0, 0.666)), url(../img/pexels-pavel-danilyuk-8425447.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.btn-nav-barre{
    height: 40px;
    width: 130px;
    background-color: rgb(255, 89, 0);
    border: none;
    a{
        color: white;
        font-weight: 600;
        font-family:Helvetica, sans-serif;
    }
}

.btn-nav-barre:hover{
    border: 2px solid white;
    transition: 0.5s;
}

.accroche{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    height: 85vh;
    width: 70vw;
    padding: 60px 0 0 60px;
    

    h2{
        text-transform: uppercase;
        font-family: Helvetica, sans-serif;
        font-size: 80px;
        color: whitesmoke;
        
    }
}

.main{
    background: #fff;
    margin: 40px;
}

.title-main{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    color: black;
    position: static;
    padding-top: 20px;

    h1{
        width: 700px;

        .title-custom{
        text-decoration: line-through ;
        font-style: italic;
        font-weight:900;
        text-transform: uppercase;
        font-size: 35px;
        color: black;
        }
    }
}

.block-a-propos{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px;
    gap: 10px;
    margin-block: 50px 0 0 0;
    h2{
        font-size: 120px;
        text-transform: uppercase;
        text-decoration: underline;
    }
}

.p-block-a-propos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    width: 500px;
    padding: 15px;

}

.info-parent{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    color: rgb(8, 8, 8);
    margin-top: 50px;
    min-height: 400px;
    
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 600px;
    background: url(../img/receptionists-5975962_640.jpg) rgb(255, 89, 0);
    background-size: cover;
    background-position: center center;
    height: 400px;
    min-height: 400px;
    border-radius: 20px;
    padding: 30px;
    text-transform: uppercase;
    font-size: 30px;
    color: whitesmoke;
}

.info-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 600px;
    background: url(../img/pexels-ron-lach-9519970.jpg) rgb(255, 89, 0);
    background-size: cover;
    background-position: 5% 10%;
    height: 400px;
    min-height: 400px;
    border-radius: 20px;
    padding: 30px;
    
    text-transform: uppercase;
    font-size: 30px;
    color: whitesmoke;
}

.info-2:hover{
    background: rgb(255, 89, 0);
    transition: 3s;
}

.info:hover{
    background: rgb(255, 89, 0);
    transition: 1s;
}

.btn-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 30px 50px;

    a{
        font-size: 20px;
    }

    font-size: 20px;
    a:hover{
        color: white;
    }
}

.a-propos{
    color: white;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background: rgb(255, 255, 255);
}

.block-title-a-propos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60vw;
    gap: 20px;
    
    
}

.title-a-propos{
   
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;
    font-size: 40px;
    color: black;
    

    p{
        font-size: 20px;
    }
}

.p-a-propos{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    
}





.table-parent-three{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: black;
    margin-block: 40px;
}

.table-div-parent-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    border: 1px solid rgba(128, 128, 128, 0.495); 
    
    border-radius: 20px 0 0 20px;
}

.table-div-parent-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    border: 1px solid rgba(128, 128, 128, 0.495); 
    border-radius: 0 20px 20px 0;

}

.table-div-parent{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    border: 1px solid rgba(128, 128, 128, 0.495); 
    
    
}

.title-div-table{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
    height: 20vh;
    align-items: center;
    width: 300px;
    h2{
        display: flex;
        align-items: flex-start;
        text-transform: uppercase;
        font-family: Helvetica, sans-serif;
        font-size: 40px;
        font-weight: 300;
    }
}

.p-div-table{
    text-transform: uppercase;
    height: 20vh;
    width: 300px;

}

.all-block-article{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    
    
    
}

.blocks-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.article{
    margin-block: 50px;
}

.title-article{
    color: black;
    font-size: 40px;
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;

    p{
        font-size: 20px;
    }
}

.p-article{
    display: flex;
    justify-content: flex-start;
    color: black;
    text-decoration: underline;
    text-transform:none;
    font-size: 16px;
}

.p-article:hover{
    color: rgb(255, 89, 0);
}

.block-article{
    gap: 15px;
    background: url(../img/BOOK\ &co\ \(11\).png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 390px;
    border-radius: 20px;
    padding: 30px;
   
}

.block-article-2{
    background: url(../img/pexels-453707837-15535503.jpg);
    background-position: center;
    background-size: cover;
    gap: 15px;
    height: 390px;
    width: 50vw;
    border-radius: 20px;
    padding: 30px;
}

.block-custom{
    background: url(../img/pexels-pavel-danilyuk-8425054.jpg) no-repeat;
    background-position: top center;
    background-size: cover;
    gap: 15px;
    width: 40vw;
    border-radius: 20px;
    height: 800px;
    padding: 30px;
}


.download{
    display: flex;
   justify-content: center;
   align-items: center;
    gap: 15px;
    border-radius: 20px;
    padding: 20px;
    color: whitesmoke;

    .title-download{
        
        text-transform: uppercase;
        font-family: Helvetica, sans-serif;
        font-size: 30px;
        color: whitesmoke;
        

    }
}

.download-div{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 70vw;
    height: 530px;
    background: rgb(255, 89, 0) url(../img/BOOK\ &co\ \(2\).png) no-repeat;
    background-position: center right;
    border-radius: 20px;
    padding: 40px;
    margin-top: 55px;
    margin-bottom: 55px;
    color: whitesmoke;
}

footer{
    
    background: rgb(9, 8, 8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    padding: 100px;
}

.section-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 20px;
    gap: 20px;
    
    h2{
        font-size: 40px;
        text-transform: uppercase;
        color: #fff
    }

  
}

.hidden{
    display: none;
}

@media screen and (max-width: 775px) {
    .info-parent{
        flex-wrap: wrap;
        gap: 25px;
    }

    .a-propos{
        flex-wrap: wrap;
    }

    .barre-nav-link{
        display: none;
    }

    .menu-burger{
        display: flex;
        flex-direction: column;
    }

    .how{
        width: 600px;
    }

    .how-custom{
        width: 600px;
        margin-top: 20px;
    }

    .block-a-propos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h2{
            font-size: 40px;
        }
    }

    .p-block-a-propos{
        width: 100%;
        padding: 20px;
    }

    .article{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .block-title-a-propos{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .all-block-article{
        flex-direction: column;
    }

    .block-article{
        width: 90vw;
    }
    
    .block-article-2{
        width: 90vw;
    }
    
    .block-custom{
        width: 90vw;
        height: 400px;
        background-position: bottom;
    }

    .download-div{
        height: 100px;
        width: 90vw;
        background: none rgb(255, 89, 0);
        background-size: cover;
        background-position: center center;
        justify-content: center;
        p{
            display: none;
        }
    }

    .link-footer{
        flex-direction: column;
    }

    .accroche {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40vh;
        text-align: center;
        padding: 50px;
        background: black;
        color: white;
        h2{
            font-size: 40px;
            
        }

        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            padding: 20px;
            color: black
        }
    }

    .header{
        background: none;
        height: 50vh;
        img{
            width: 90px;
        }
    }


    .download-div{
        margin-top: 10px;
    }

    
    .active{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 20px;
        background: rgba(118, 118, 118, 0.415);
        width: 300px;
        padding: 30px;
        border-radius: 20px;
      }
}